<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    雏菊之丘
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Eustia" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">回归</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></li><li><a class="category-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/EustiaAstraea" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://x.com/Kyojintachii" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/dihai.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >渴望</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>　　“咚~”地海那墨绿色的海水不断冲击着黑色的礁石，那力量仿佛想要把它压碎一般。</p>
<p>　　在水与石交战的后面，是一片极大但是又极其荒芜、比希望岛大上两倍的岛屿。</p>
<p>　　一位白衣少女赤脚站在最高处，用她那十字荧光瞳孔向那无比漆黑的海岸线深处眺望着，她仿佛在等待着什么。</p>
<p>　　而她这一望就是二十年，这二十年中一动都不动，仿佛在等待着某种契机。</p>
<p>　　最终当海水的颜色变成了黑色，当地的海平面出现了一抹极其细微的曙光，她动了，她拿起了一个表面有各种红色纹路的海螺开始吹了起来。</p>
<p>　　海螺声低沉又震撼，以岛为半径一百海里内，所有的智慧生物都仿佛被什么惊吓到一般，飞速逃离。</p>
<p>　　海面开始跟着低沉海螺声嗡嗡嗡地共鸣起来，高频抖动的水面开始出现了一个极其繁琐的法阵，并且这个法阵开始往水下不断分层，每一层又各不相同。</p>
<p>　　而此刻附近还来得及逃跑的生物们，纷纷把头向着礁石上猛地撞去，以死亡抵抗继续待在这里的恐惧。</p>
<p>　　伴随着海面颤动岛屿的地面也开始震颤，当某种人类无法理解的语言开始响起，岩石开始崩裂，一根根挂着如同液体般眼球的巨大触手纷纷从岛屿下伸起。</p>
<p>　　而那语音就是触手上的唇牙之间唱出来的。</p>
<p>　　好似地震一般，当岛整体一翻面，一头比岛屿还要大三倍的抽曲生物出现在了海岸上，而每一根触手的顶端就是刚刚的少女。</p>
<p>　　她是闪闪，超越时间、空间、任何位面意迪克的女儿。西海域的人更习惯称她全知之眼。</p>
<p>　　那几乎顶到苍穹的触手缓缓缠入法阵之中，成为这法阵的一部分。</p>
<p>　　随着那再无法辨别的多重咒语开始响起，四周的空间开始微微坍缩，当坍缩停止的那一刻，法阵猛的一亮，一位披着黑袍的女人毫无征兆地出现在法阵上空。</p>
<p>　　“005。” 闪闪的声音空灵又朦胧。</p>
<p>　　她能感觉到，对方大部分的存在都被自己召唤来了。</p>
<p>　　“我不叫这个名字，我也不怎么喜欢基金会给我起的这个名字。”</p>
<p>　　“我爸爸就你叫005。”</p>
<p>　　“我不在乎你叫我什么，我更在乎你叫我来做什么。”</p>
<p>　　闪闪沉默了一会后，开口说道：“我要帮他，我要救他，我看不见他的未来。”</p>
<p>　　“我帮不了他什么。”</p>
<p>　　“不，你能帮，未来的你就帮过他，你的愿望球。”</p>
<p>　　“我本体没在这边，我不能分出大部能力只是为了无偿帮助你。”</p>
<p>　　“005，我知道你要什么，只要你能帮我，我能给你无法拒绝的条件。”</p>
<p>　　“什么？”</p>
<p>　　“意迪克的血肉，意迪克的可能，以及意迪克的一部分，也就是我自己，只要你能救他。”</p>
<p>　　“我甚至不需要你帮他赢，你只需要拉他出来，作为一位普通人类活着就行。”</p>
<p>　　“重要吗？这重要吗？”005反问，她开始对闪闪的思想感兴趣。</p>
<p>　　“一个人类，生老病死短短几十年就没了，对你而言意义又是什么？为什么要这么做？”</p>
<p>　　闪闪摇了摇头，“我过去或许懂，但是现在的我也不懂了，但是……”</p>
<p>　　她从海水之下抬起自己的一根触手，上面的吸盘跟眼球聚集成了一段话，一定要救爸爸啊。</p>
<p>　　“但是我不能背叛过去的我，那段强烈的情感已经消失了，但是那份执念还是传承了下来。”</p>
<p>　　“真有意思，这段情感非常的有意思，我要它。”005单手一张，五颗愿望球出现在她的手中。</p>
<p>　　“好，我给你。”一根触手带着那段执念，递了过去。</p>
<p>　　“你刚刚说的，意迪克的血肉，我也要。”</p>
<p>　　“好。”随着开口，闪闪能感觉到自己的体内的有些东西开始不属于自己了。</p>
<p>　　“最终我要你的一切。你的认知，你的一切。”</p>
<p>　　闪闪心中一颤，但是她没有犹豫，用最后的力量留下了一个残像之后，用力点了点头。</p>
<p>　　随着她的点头，005的招手，她的一切一切的一切，都不断凝聚压缩，最终变成了一颗绿球。</p>
<p>　　而留在原地的全知之眼肉身还在，只不过它已经易主了，005的黑色长袍化作夜幕把全知之眼全部笼罩其中。</p>
<p>　　005托起手中的绿球，对着它说道：“闪闪，你或许是关键，或许是那一丝希望，祝愿吧，祝愿到你能查尔斯看到了你，他还记得你，因为只有这样，我们的渴望才能得到满足。”</p>
<p>　　“啪”的一闪，随着005最后消失，没有法阵没有触手，这片海恢复了最初的平静。</p>
<hr>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://eustiaastraea.github.io/2023/10/06/%E6%B8%B4%E6%9C%9B/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://eustiaastraea.github.io/2023/10/06/%E6%B8%B4%E6%9C%9B/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
