<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    雏菊之丘
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Eustia" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">回归</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%91%98%E5%BD%95/">摘录</a></li><li><a class="category-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a></li><li><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/EustiaAstraea" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="twitter" href="https://x.com/Kyojintachii" target="_blank" rel="noopener">
                            <i class="icon fa fa-twitter"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/yunxingrizhi.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >系统日志</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="2025-05-13"><a href="#2025-05-13" class="headerlink" title="2025.05.13"></a>2025.05.13</h3> <center><font size=8>期末复习总体方略</font><center>

<p> 目前已进入第13周，在两门课程的大作业之外，最核心的任务就是复习备考三门期末考试。为了充分巩固课程基础，做好应试准备，现制定为期四周的战备复习计划，全面实现各个课程科目的掌握提高。</p>
<h2 id="复习戒律："><a href="#复习戒律：" class="headerlink" title="复习戒律："></a>复习戒律：</h2><p>期末周时间紧任务重，不应该进入消极怠惰的状态，应当集中精力抓紧备战复习，现制定规则如下：</p>
<ul>
<li><strong>禁止工作日带手机上床睡觉</strong></li>
<li><strong>禁止在交图创咖消费</strong></li>
<li><strong>禁止下载steam</strong></li>
<li><strong>禁止看小说网文</strong></li>
<li><strong>手机应长时间处于禅定模式</strong></li>
</ul>
<h2 id="复习内容："><a href="#复习内容：" class="headerlink" title="复习内容："></a>复习内容：</h2><h4 id="近世代数："><a href="#近世代数：" class="headerlink" title="近世代数："></a><strong>近世代数：</strong></h4><ul>
<li><input disabled="" type="checkbox"> 通读课本，掌握课本证明</li>
<li><input disabled="" type="checkbox"> 重新做一遍全部作业</li>
<li><input disabled="" type="checkbox"> 全部完成课后题目</li>
<li><input disabled="" type="checkbox"> 完成往年试卷</li>
<li><input disabled="" type="checkbox"> 根据整理资料最后复习，查漏补缺</li>
</ul>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统:"></a><strong>操作系统:</strong></h4><ul>
<li><input disabled="" type="checkbox"> 完成王道考研所有内容</li>
<li><input disabled="" type="checkbox"> 通读PPT</li>
<li><input disabled="" type="checkbox"> 完成课本课后题目</li>
<li><input disabled="" type="checkbox"> 完成往年试卷</li>
<li><input disabled="" type="checkbox"> 根据整理资料最后复习，查漏补缺</li>
</ul>
<h4 id="编译原理："><a href="#编译原理：" class="headerlink" title="编译原理："></a><strong>编译原理：</strong></h4><ul>
<li><input disabled="" type="checkbox"> 通读课本内容</li>
<li><input disabled="" type="checkbox"> 完成课后自测习题</li>
<li><input disabled="" type="checkbox"> 完成往年试卷</li>
<li><input disabled="" type="checkbox"> 根据整理资料最后复习，查漏补缺</li>
</ul>
<h4 id="其他："><a href="#其他：" class="headerlink" title="其他："></a><strong>其他：</strong></h4><ul>
<li><input disabled="" type="checkbox"> 论文复现</li>
<li><input disabled="" type="checkbox"> 密码工程实践大作业</li>
</ul>
<h2 id="每周进度："><a href="#每周进度：" class="headerlink" title="每周进度："></a>每周进度：</h2><h3 id="第十三周："><a href="#第十三周：" class="headerlink" title="第十三周："></a>第十三周：</h3><ul>
<li><input disabled="" type="checkbox"> 每天复习2小节近世代数课本，本周完成群的复习</li>
<li><input disabled="" type="checkbox"> 每天完成1小节操作系统王道，本周完成第2章的复习</li>
<li><input disabled="" type="checkbox"> 完成操作系统课本对应内容的课后题</li>
<li><input disabled="" type="checkbox"> 阅读操作系统对应课件PPT</li>
<li><input disabled="" type="checkbox"> 完成编译原理课本第1、2章阅读</li>
<li><input disabled="" type="checkbox"> 完成编译原理课后题目</li>
<li><input disabled="" type="checkbox"> 完成论文复现工作</li>
</ul>
<h3 id="第十四周："><a href="#第十四周：" class="headerlink" title="第十四周："></a>第十四周：</h3><ul>
<li><input disabled="" type="checkbox"> 每天复习2小节近世代数课本，本周完成环的复习</li>
<li><input disabled="" type="checkbox"> 每天重新完成1小节近世代数课后作业</li>
<li><input disabled="" type="checkbox"> 每天完成1小节操作系统王道，本周完成第3章的复习</li>
<li><input disabled="" type="checkbox"> 完成操作系统课本对应内容的课后题</li>
<li><input disabled="" type="checkbox"> 阅读操作系统对应课件PPT</li>
<li><input disabled="" type="checkbox"> 完成编译原理课本第3章阅读</li>
<li><input disabled="" type="checkbox"> 完成论文复现工作</li>
</ul>
<h3 id="第十五周："><a href="#第十五周：" class="headerlink" title="第十五周："></a>第十五周：</h3><ul>
<li><input disabled="" type="checkbox"> 每天重新完成2小节近世代数课后作业</li>
<li><input disabled="" type="checkbox"> 每天完成1小节操作系统王道，本周完成第4、5章的复习</li>
<li><input disabled="" type="checkbox"> 完成操作系统课本对应内容的课后题</li>
<li><input disabled="" type="checkbox"> 阅读操作系统对应课件PPT</li>
<li><input disabled="" type="checkbox"> 完成编译原理课本第4章阅读</li>
<li><input disabled="" type="checkbox"> 完成编译原理课后题目</li>
</ul>
<h3 id="第十六周："><a href="#第十六周：" class="headerlink" title="第十六周："></a>第十六周：</h3><ul>
<li><input disabled="" type="checkbox"> 完成近世代数全部课后作业，重点复习错题</li>
<li><input disabled="" type="checkbox"> 完成操作系统王道全部内容，每天复习错题</li>
<li><input disabled="" type="checkbox"> 完成操作系统课本对应内容的所有课后题</li>
<li><input disabled="" type="checkbox"> 完成编译原理课本复习</li>
<li><input disabled="" type="checkbox"> 完成编译原理试卷</li>
<li><input disabled="" type="checkbox"> 重点复习编译原理</li>
</ul>
<h3 id="第十七周："><a href="#第十七周：" class="headerlink" title="第十七周："></a>第十七周：</h3><ul>
<li><input disabled="" type="checkbox"> 完成近世代数全部课后题目</li>
<li><input disabled="" type="checkbox"> 复习操作系统王道全部题目</li>
<li><input disabled="" type="checkbox"> 复习操作系统课本对应内容的所有课后题</li>
<li><input disabled="" type="checkbox"> 完成操作系统样卷</li>
</ul>
<h3 id="2025-05-05"><a href="#2025-05-05" class="headerlink" title="2025.05.05"></a>2025.05.05</h3> <center><font size=6>第十二周任务安排</font><center>

<p> 日常任务：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>编译原理每天跟进一节课，阅读课本对应内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>王道《操作系统》教材，每两天完成1小节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>近世代数课程复习，每天复习一小节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>力扣每天至少一题，休息时间做力扣</strong></p>
</li>
</ul>
<p>作息戒律：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止以任何理由点奶茶</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止以任何理由带手机上床</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止以任何理由下载steam</strong></p>
</li>
</ul>
<h3 id="2025-05-03"><a href="#2025-05-03" class="headerlink" title="2025.05.03"></a>2025.05.03</h3> <center><font size=6>期末备考状态规划</font><center>

<p>第十一周开始，五一假期也即将过去。距离期末各项任务只有一个月的时间，更应该早作规划，尽早准备，高效完成既定任务。课程方面，包括操作系统和编译原理两个课程的全面学习，近世代数的全面复习。课程进度也应该及时跟上。此外大创的后端任务，论文复现的期末作业，也应当尽快完成。最后，不带手机上床、不点奶茶，仍应做到。</p>
<p>日常任务：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>编译原理跟上进度，专心听课</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>王道《操作系统》教材，每两天完成1小节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>近世代数网课复习，每天学习1小时内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>力扣每天至少一题，休息时间做力扣</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>推进论文复现进度</strong></p>
</li>
</ul>
<h3 id="2025-04-13"><a href="#2025-04-13" class="headerlink" title="2025.04.13"></a>2025.04.13</h3> <center><font size=6>期中复习安排</font><center> 

<p>接下来几周任务繁多，一方面需要继续跟进操作系统、近世代数的进度，一方面还有半马活动、密码学大作业，任务颇多。必须详尽规划复习安排，充分利用自身时间，杜绝游戏现象，更快更好地完成任务。</p>
<p>作息安排：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>每周至少跑步两次</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止点奶茶</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止带手机上床</strong></p>
</li>
</ul>
<p>日常任务：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>王道《操作系统》教材，每天阅读1节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>近世代数网课复习，每天学习1小时内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>力扣每天至少一题，休息时间做力扣</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>无线网络安全每天至少复习一章，理解并背熟概念</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>推进密码学论文进度</strong></p>
</li>
</ul>
<p><img src="/images/20250413.png" alt="20250413"></p>
<h3 id="2025-04-08"><a href="#2025-04-08" class="headerlink" title="2025.04.08"></a>2025.04.08</h3> <center><font size=6>期中考前短期规划</font><center> 

<p>本学期第八周开始，前八周的课程行将结束。接下来一方面需要进行补足操作系统、信安数基的进度，另一方面需要充分准备无线网络安全这门课的考试，及时完成课程结项大作业。每周跑步三次，不带手机上床，还是一定要做到啊啊啊啊啊啊——</p>
<p>日常任务：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>王道《操作系统》教材，每天阅读1节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>近世代数网课复习，每天学习1小时内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>力扣每天至少一题</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>机器学习每天至少一节视频</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>无线网络安全复习</strong></p>
</li>
</ul>
<h3 id="2025-03-23"><a href="#2025-03-23" class="headerlink" title="2025.03.23"></a>2025.03.23</h3>  <center><font size=6>当前形势和我们的任务</font><center> 

<p>本学期第五周已经结束，课程大作业、结课考试均已迫近，需从速完成。下周CTF比赛开始，虽然没有什么名次需求，但这几天仍可以多看看几道题目。生活要求不变，仍要<strong>每周至少跑步两次，绝对不要点奶茶，努力不带手机上床</strong>。</p>
<p>日常任务：</p>
<ul>
<li><p><input disabled="" type="checkbox"> 
<strong>王道《操作系统》教材，每天阅读1节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>近世代数网课预习，每天预习1节内容</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>力扣每天至少一题</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>机器学习每天至少一小节视频</strong></p>
</li>
</ul>
<p>此外：</p>
<ul>
<li><input disabled="" type="checkbox"> <strong>推进项目管理大作业</strong></li>
</ul>
<hr>
<h3 id="2025-03-18"><a href="#2025-03-18" class="headerlink" title="2025.03.18"></a>2025.03.18</h3>  <center><font size=10>治乱兴亡疏</font><center> 


<p>这次的开头应该是什么？开学一月过去了？那也太无聊了。不管怎么样，先总结一下目前情况，做一个情况梳理好了。</p>
<p>首先是停药后的身体情况，暂时没出现内分泌失调的典型症状，但一些不喜欢的生理机能确实是在恢复。仍然存在重新服药的冲动意图，但尚且能够约束并克制。一个好的约定是，至少使体重达到理想数值后，才能允许考虑重新服药。因此，运动和膳食才应该是目前最为关切的事情。</p>
<p>学业方面，千头万绪，有时却又似是无事可做。现总结一下目前的任务好了。最早最重要的是无线网络安全的学习，其次是操作系统和近世代数的学习，还有算法题目的进一步掌握，和作为消遣性质的CTF题目。此外，机器学习的进度也应该重新抓起。从近几周的情况来看，完全放养式的管理并不是一个好的办法，还是应该以日常的底线安排为驱动，构建面向任务式的日常学习生活模式。现制定内容如下：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>无线网络安全课程回放，每天复习一节课</strong></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>王道《操作系统》教材，每天阅读1节内容</strong></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>近世代数网课预习，每天预习约1小时的课程内容</strong></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>力扣每天至少一题</strong></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>机器学习每天至少一小节视频</strong></p>
</li>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>CTF每天至少一题</strong></p>
</li>
</ul>
<p>关于身体健康方面的规定：</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox"> 
<strong>每周至少跑步两次</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止点奶茶</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>限制碳水摄入</strong></p>
</li>
<li><p><input disabled="" type="checkbox"> 
<strong>禁止带手机上床</strong></p>
</li>
</ul>
<p>望严格执行。</p>
<hr>
<h3 id="2025-02-24"><a href="#2025-02-24" class="headerlink" title="2025.02.24"></a>2025.02.24</h3><p>开学一周过去了，基本了解了目前课程压力，并对课表进行了充分调整。但在课程之外，仍有许多需要规范化时间分配的事情。如CTF的小练习、了解到的GSoC项目、应该早点开始的力扣做题、还有机器学习等等。为数不多的好消息是，自己确实开学以来再也没玩过游戏了，虽然休息时间还是会看游戏视频什么的，但多少不会让心里觉得过分荒废。</p>
<p>但这两周最重要的决定，却是和学习完全无关的。从？到？，222天时间后，自己还是停止了hrt，并非情愿的。只是自己切实地认识到自己无法承担身体部位充分发育的压力与后果，以至于完全偏离轨道的不知何去何从的人生。停药之后仍然有很明显的心理上的依赖性，也或许已然导致了心理上焦虑困惑的感受，但没有办法，主体做出了决定，剩下的只需要执行就好了……正如222天前一样。一些男性特点的复归会让人尤其讨厌，但只能去克服，希望渐长的头发和体型的改善，能使得自己在停药时期与焦虑情绪的相处有所改观。</p>
<p>系统日志的重点还是在于如何合理地规划时间以便于进程调度。首先是课程方面的学习，这一点仍是需要优先解决的。上半学期的话，需要应对无线网络安全的考试，但这门课似乎并不很需要平时学习，反而现代密码学（2）与项目管理，必然会占用不少时间来完成作业与项目。前八周结课的课程就以上这3门，但除此之外，自己应该主动学习操作系统和近世代数这两门课的相关内容，因为课程的难度较大，也需要充分时间去拟合与理解。在此基础上，建议每天还是花费一定时间看看这两门课程的网课教学。</p>
<p>关于密码学的学习，本来计划去了解好现代密码学（1）的基础知识，但观看课堂视频发现，这门课的教学质量并不高，并不能为现代密码学（2）的学习提供帮助。不过好歹课程时长少，毕竟只剩最后几章，干脆就顺水推舟全部看了，算是给这门浪费时间的前置课程一个不华丽的收场。</p>
<p>剩下就是课外时间的安排了，CTF小练习或许算是娱乐项目，学其他的累了的时候来看看也挺好的，毕竟真的搞不懂了也有答案参考，能学会一点点小技巧。此外，力扣每日一题或许也算是可爱的调剂。近两天时间，自己要确定好准备参与的GSoC项目，然后试图去学习一下到底该做些什么、到底该学些什么。至于机器学习，强烈建议周末晚上专门抽出时间进行代码复现的工作，增加对代码使用的熟悉程度，至少有一个稍微能用的基础。</p>
<p>大概就是这些吧，似乎好久没有更新系统日记了，之前自己很喜欢一个酷酷的网络小说词叫“梳理因果”。希望这次梳理因果能让自己对于短期内需要做些什么有更好的认识。</p>
<p><img src="/images/20250224.png" alt="20250224"></p>
<hr>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://eustiaastraea.github.io/2002/08/17/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://eustiaastraea.github.io/2002/08/17/%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%BF%97/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
